{
  "name": "flight-diaries",
  "version": "1.0.0",
  "description": "making managing flight history easier",
  "main": "index.ts",
  "scripts": {
    "tsc" : "tsc"
  },
  "author": "jim4067",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
